Put Types here

Type 0: Client sends it's own information to the server

	Format:
		|type|0|/type||data|<IPAddress>:<Port Listening On>|data|
	Example:
		|type|0|/type||data|192.168.56.1:7777|data|

Type 1: Server replies OK.

	Format:
		|type|1|/type||data||data|
	Example:
		|type|1|/type||data||data|
		
Type 2: Client asks Server for a list of available Peers.

	Format:
		|type|2|/type||data||data|
	Example:
		|type|2|/type||data||data|

Type 3: Server replies with a list of clients available to store data, including this client.
	
	Format:
		|type|3|/type||data|<IPAddress>:<Port Listening On>; <IPAddress>:<Port Listening On>; <IPAddress>:<Port Listening On>;|data|
	Example:
		|type|3|/type||data|192.168.56.1:7777;192.168.56.2:7777;192.168.56.3:7777;192.168.56.4:7777;|data|
		
Type 4: Client tells Server it is exiting

	Format:
		|type|4|/type||data||data|
	Example:
		|type|4|/type||data||data|
		
Type 5: Server acknowledges Exit.

	Format:
		|type|5|/type||data||data|
	Example:
		|type|5|/type||data||data|
		
Type 100: requestor asks requestReceiver whether it is on.

	Format:
		|type|100|/type||data||data|
	Example:
		|type|100|/type||data||data|
		
Type 101: requestorReciever tells requestor it is on.

	Format:
		|type|101|/type||data||data|
	Example:
		|type|101|/type||data||data|
		
Type 102: requestor asks requestReceiver to send the chunk with ChunkName.

	Format:
		|type|102|/type||data|<chunkName>|data|
	Example:
		|type|102|/type||data|CS87ASNSKAJDN|data|
		
Type 103: requestReceiver sends back the chunk(256 bytes) with the chunkName.

	Format:
		|type|103|/type||data|<chunkName>:[data bytes]|data|
	Example:
		|type|103|/type||data|CS87ASNSKAJDN:[01, 01, 21,...]|data|

		
Type 104: requestor asks requestReceiver to store the chunk with ChunkName.

	Format:
		|type|104|/type||data|<chunkName>:[data bytes]|data|
	Example:
		|type|104|/type||data|CS87ASNSKAJDN:[01, 01, 21,...]|data|
		
Type 105: requestReceiver sends back the confirmation with the chunkName.

	Format:
		|type|105|/type||data|<chunkName>|data|
	Example:
		|type|105|/type||data|CS87ASNSKAJDN|data|
		
Type 106: requestor asks requestReceiver to delete the chunk with ChunkName.

	Format:
		|type|104|/type||data|<chunkName>|data|
	Example:
		|type|104|/type||data|CS87ASNSKAJDN|data|
		
Type 107: requestReceiver sends back the confirmation of deletion with the chunkName.

	Format:
		|type|107|/type||data|<chunkName>|data|
	Example:
		|type|107|/type||data|CS87ASNSKAJDN|data|
		